<?xml version="1.0"?>
<sdf version="1.6">
  <model name="train_cyl">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
