<?xml version="1.0"?>
<sdf version="1.6">
  <model name="box_obstacle">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.35 0.35 0.35</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.35 0.35 0.35</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.4 0.9 1</ambient>
          <diffuse>0.2 0.4 0.9 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
